INFO - sacred_rnn_lstm - Running command 'my_experiment'
INFO - sacred_rnn_lstm - Started run with ID "23"
loaded dataset data/training/2018-01-09T18:26:00_classification_15min_bess.npy
training data has shape (55440, 1) ; 20173 feasible and 35267 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 101, 1)       0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 96, 1)        0           input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 20)           1760        lambda_2[0][0]                   
                                                                 dense_1[0][0]                    
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            21          lstm_1[0][0]                     
==================================================================================================
Total params: 2,021
Trainable params: 2,021
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-10 02:41:47.423156: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 02:41:47.713403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-10 02:41:47.713439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_1 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'dense_1/BiasAdd:0' shape=(?, 20) dtype=float32>, <tf.Tensor 'dense_2/BiasAdd:0' shape=(?, 20) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
             precision    recall  f1-score   support

        0.0     0.9936    0.9615    0.9773      8840
        1.0     0.9359    0.9890    0.9617      5020

avg / total     0.9727    0.9715    0.9717     13860

[[8500  340]
 [  55 4965]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.9919    0.8515    0.9163      2289
        1.0     0.9359    0.9968    0.9654      4981

avg / total     0.9535    0.9510    0.9499      7270

Source 1:
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        0.0     0.9941    1.0000    0.9970      6551
        1.0     0.0000    0.0000    0.0000        39

avg / total     0.9882    0.9941    0.9911      6590

INFO - sacred_rnn_lstm - Result: 0.9617433414043584
INFO - sacred_rnn_lstm - Completed after 1:13:27
