INFO - sacred_rnn_lstm - Running command 'my_experiment'
INFO - sacred_rnn_lstm - Started run with ID "59"
loaded dataset data/training/2018-01-09T18:26:00_classification_05min_bess.npy
training data has shape (55440, 1) ; 20205 feasible and 35235 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 293, 1)       0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 288, 1)       0           input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 20)           1760        lambda_2[0][0]                   
                                                                 dense_1[0][0]                    
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            21          lstm_1[0][0]                     
==================================================================================================
Total params: 2,021
Trainable params: 2,021
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-10 12:46:56.961846: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 12:46:56.962983: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-01-10 12:46:56.963022: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: aifb-ea-deeplearning2
2018-01-10 12:46:56.963027: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: aifb-ea-deeplearning2
2018-01-10 12:46:56.963068: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-01-10 12:46:56.963083: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) 
"""
2018-01-10 12:46:56.963094: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.90.0
2018-01-10 12:46:56.963100: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version 384.90.0 does not match DSO version 384.111.0 -- cannot find working devices in this configuration
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_1 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'dense_1/BiasAdd:0' shape=(?, 20) dtype=float32>, <tf.Tensor 'dense_2/BiasAdd:0' shape=(?, 20) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
             precision    recall  f1-score   support

        0.0     0.9870    0.6338    0.7719      8872
        1.0     0.6020    0.9852    0.7473      4988

avg / total     0.8484    0.7602    0.7631     13860

[[5623 3249]
 [  74 4914]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.9092    0.3359    0.4906      2206
        1.0     0.7686    0.9850    0.8635      4941

avg / total     0.8120    0.7847    0.7484      7147

Source 1:
             precision    recall  f1-score   support

        0.0     1.0000    0.7324    0.8455      6666
        1.0     0.0257    1.0000    0.0501        47

avg / total     0.9932    0.7342    0.8399      6713

INFO - sacred_rnn_lstm - Result: 0.7473195954680253
INFO - sacred_rnn_lstm - Completed after 0:50:40
