INFO - sacred_rnn_lstm - Running command 'my_experiment'
INFO - sacred_rnn_lstm - Started run with ID "35"
loaded dataset data/training/2018-01-09T18:26:00_classification_15min_chp.npy
training data has shape (52800, 1) ; 19751 feasible and 33049 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 101, 1)       0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 96, 1)        0           input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 20)           1760        lambda_2[0][0]                   
                                                                 dense_1[0][0]                    
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            21          lstm_1[0][0]                     
==================================================================================================
Total params: 2,021
Trainable params: 2,021
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-10 05:38:44.713796: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 05:38:44.943337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-10 05:38:44.943369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_1 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'dense_1/BiasAdd:0' shape=(?, 20) dtype=float32>, <tf.Tensor 'dense_2/BiasAdd:0' shape=(?, 20) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
             precision    recall  f1-score   support

        0.0     0.9974    0.9854    0.9914      8263
        1.0     0.9760    0.9957    0.9858      4937

avg / total     0.9894    0.9892    0.9893     13200

[[8142  121]
 [  21 4916]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.9861    0.9249    0.9545      1611
        1.0     0.9760    0.9957    0.9858      4937

avg / total     0.9785    0.9783    0.9781      6548

Source 1:
             precision    recall  f1-score   support

        0.0     1.0000    1.0000    1.0000      6652

avg / total     1.0000    1.0000    1.0000      6652

INFO - sacred_rnn_lstm - Result: 0.9857629837577703
INFO - sacred_rnn_lstm - Completed after 0:44:15
