INFO - sacred_ann_fc2_representation - Running command 'my_experiment'
INFO - sacred_ann_fc2_representation - Started run with ID "58"
loaded dataset ../../data/training/2018-01-18T17:57:00_representation_MT_15min_chp.npy
training data has shape (14400, 17) -> (14400, 96) ; mean -0.2839484214782715 var 0.4490049183368683
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 96)                1728      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                6208      
_________________________________________________________________
dense_3 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_4 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_5 (Dense)              (None, 96)                6240      
=================================================================
Total params: 22,496
Trainable params: 22,496
Non-trainable params: 0
_________________________________________________________________
None
2018-01-21 03:50:52.682754: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-21 03:50:54.083491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-21 03:50:54.083525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
INFO - sacred_ann_fc2_representation - Result: 0.12191168963909149
INFO - sacred_ann_fc2_representation - Completed after 0:01:31
