INFO - sacred_rnn_lstm - Running command 'my_experiment'
INFO - sacred_rnn_lstm - Started run with ID "47"
loaded dataset data/training/2018-01-09T18:26:00_classification_05min_bess_chp.npy
training data has shape (45221, 1) ; 20673 feasible and 24548 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 293, 1)       0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 288, 1)       0           input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 20)           120         lambda_1[0][0]                   
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 20)           1760        lambda_2[0][0]                   
                                                                 dense_1[0][0]                    
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            21          lstm_1[0][0]                     
==================================================================================================
Total params: 2,021
Trainable params: 2,021
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-10 08:49:04.633245: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 08:49:04.634580: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-01-10 08:49:04.634618: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: aifb-ea-deeplearning2
2018-01-10 08:49:04.634623: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: aifb-ea-deeplearning2
2018-01-10 08:49:04.634662: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-01-10 08:49:04.634677: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) 
"""
2018-01-10 08:49:04.634687: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.90.0
2018-01-10 08:49:04.634691: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version 384.90.0 does not match DSO version 384.111.0 -- cannot find working devices in this configuration
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_1 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'dense_1/BiasAdd:0' shape=(?, 20) dtype=float32>, <tf.Tensor 'dense_2/BiasAdd:0' shape=(?, 20) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
             precision    recall  f1-score   support

        0.0     0.9660    0.7144    0.8214      6082
        1.0     0.7449    0.9707    0.8429      5224

avg / total     0.8638    0.8328    0.8313     11306

[[4345 1737]
 [ 153 5071]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.9031    0.5962    0.7182      2095
        1.0     0.8560    0.9741    0.9112      5164

avg / total     0.8696    0.8650    0.8555      7259

Source 1:
             precision    recall  f1-score   support

        0.0     0.9939    0.7765    0.8719      3987
        1.0     0.0440    0.6833    0.0827        60

avg / total     0.9798    0.7751    0.8602      4047

INFO - sacred_rnn_lstm - Result: 0.8429188829787234
INFO - sacred_rnn_lstm - Completed after 0:41:07
