INFO - sacred_cnn_fc - Running command 'my_experiment'
INFO - sacred_cnn_fc - Started run with ID "52"
loaded dataset data/training/2018-01-09T18:26:00_classification_05min_bess.npy
training data has shape (55440, 1) ; 20205 feasible and 35235 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 293, 1)       0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 288, 1)       0           input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 284, 16)      96          lambda_2[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 4544)         0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 4549)         0           flatten_1[0][0]                  
                                                                 lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           45500       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1)            11          dense_1[0][0]                    
==================================================================================================
Total params: 45,607
Trainable params: 45,607
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-10 09:44:22.040287: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 09:44:22.041622: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-01-10 09:44:22.041648: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: aifb-ea-deeplearning2
2018-01-10 09:44:22.041655: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: aifb-ea-deeplearning2
2018-01-10 09:44:22.041697: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-01-10 09:44:22.041712: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) 
"""
2018-01-10 09:44:22.041724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.90.0
2018-01-10 09:44:22.041730: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version 384.90.0 does not match DSO version 384.111.0 -- cannot find working devices in this configuration
             precision    recall  f1-score   support

        0.0     0.9709    0.9447    0.9576      8872
        1.0     0.9061    0.9497    0.9274      4988

avg / total     0.9476    0.9465    0.9467     13860

[[8381  491]
 [ 251 4737]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.8934    0.7824    0.8342      2206
        1.0     0.9080    0.9583    0.9325      4941

avg / total     0.9035    0.9040    0.9021      7147

Source 1:
             precision    recall  f1-score   support

        0.0     0.9933    0.9983    0.9958      6666
        1.0     0.1538    0.0426    0.0667        47

avg / total     0.9874    0.9917    0.9893      6713

INFO - sacred_cnn_fc - Result: 0.927368833202819
INFO - sacred_cnn_fc - Completed after 0:04:56
