INFO - sacred_ann_fc - Running command 'my_experiment'
INFO - sacred_ann_fc - Started run with ID "13"
loaded dataset data/training/2018-01-09T18:26:00_classification_15min_bess.npy
training data has shape (55440, 101) ; 20173 feasible and 35267 unfeasible
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 101)               10302     
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5100      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11        
=================================================================
Total params: 15,923
Trainable params: 15,923
Non-trainable params: 0
_________________________________________________________________
None
2018-01-10 00:12:22.519229: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 00:12:22.803694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-10 00:12:22.803730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
             precision    recall  f1-score   support

        0.0     0.9605    0.9552    0.9579      8840
        1.0     0.9219    0.9309    0.9264      5020

avg / total     0.9465    0.9464    0.9464     13860

[[8444  396]
 [ 347 4673]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.8554    0.8270    0.8410      2289
        1.0     0.9217    0.9358    0.9287      4981

avg / total     0.9008    0.9015    0.9011      7270

Source 1:
             precision    recall  f1-score   support

        0.0     0.9959    1.0000    0.9979      6551
        1.0     1.0000    0.3077    0.4706        39

avg / total     0.9959    0.9959    0.9948      6590

INFO - sacred_ann_fc - Result: 0.9263554366141342
INFO - sacred_ann_fc - Completed after 0:01:36
