INFO - sacred_ann_fc2 - Running command 'my_experiment'
INFO - sacred_ann_fc2 - Started run with ID "72"
loaded dataset ../../data/training/2018-01-11T18:58:00_classification_15min_bess_chp.npy
training data has shape (45221, 101) ; 20715 feasible and 24506 unfeasible
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 96)                9792      
_________________________________________________________________
dense_2 (Dense)              (None, 48)                4656      
_________________________________________________________________
dropout_1 (Dropout)          (None, 48)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 12)                588       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 13        
=================================================================
Total params: 15,049
Trainable params: 15,049
Non-trainable params: 0
_________________________________________________________________
None
2018-01-20 20:55:42.596450: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-20 20:55:43.993662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-20 20:55:43.993691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
             precision    recall  f1-score   support

        0.0     0.9542    0.9495    0.9519      6124
        1.0     0.9407    0.9462    0.9434      5182

avg / total     0.9480    0.9480    0.9480     11306

[[5815  309]
 [ 279 4903]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.8803    0.8705    0.8753      2162
        1.0     0.9456    0.9500    0.9478      5119

avg / total     0.9262    0.9264    0.9263      7281

Source 1:
             precision    recall  f1-score   support

        0.0     0.9942    0.9927    0.9934      3962
        1.0     0.5797    0.6349    0.6061        63

avg / total     0.9877    0.9871    0.9874      4025

INFO - sacred_ann_fc2 - Result: 0.9434289012892053
INFO - sacred_ann_fc2 - Completed after 0:00:13
