INFO - sacred_rnn_lstm2_prices - Running command 'my_experiment'
INFO - sacred_rnn_lstm2_prices - Started run with ID "26"
loaded dataset ../../data/training/2018-01-11T01:57:00_price-based_15min_bess_chp.npy
training data has shape (9583, 29) -> (9583, 96) ; mean -29.754215240478516 var 64.64319610595703
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 29)           0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 24)           0           input_1[0][0]                    
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 24, 1)        0           lambda_2[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 56)           336         lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 56)           336         lambda_1[0][0]                   
__________________________________________________________________________________________________
up_sampling1d_1 (UpSampling1D)  (None, 96, 1)        0           reshape_1[0][0]                  
__________________________________________________________________________________________________
lstm_1 (LSTM)                   [(None, 56), (None,  12992       reshape_1[0][0]                  
                                                                 dense_1[0][0]                    
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 96, 56)       12992       up_sampling1d_1[0][0]            
                                                                 lstm_1[0][1]                     
                                                                 lstm_1[0][2]                     
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 96, 56)       3192        lstm_2[0][0]                     
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 96, 1)        57          time_distributed_1[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 96)           0           time_distributed_2[0][0]         
==================================================================================================
Total params: 29,905
Trainable params: 29,905
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-20 22:40:37.337218: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-20 22:40:38.735737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-20 22:40:38.735762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
Epoch 00001: val_loss improved from inf to 0.00404, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_1 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'dense_1/Relu:0' shape=(?, 56) dtype=float32>, <tf.Tensor 'dense_2/Relu:0' shape=(?, 56) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
/home/aifb/kabatensorflow/kabatfenv/lib/python3.5/site-packages/keras/engine/topology.py:2344: UserWarning: Layer lstm_2 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'lstm_1/mul_143:0' shape=(?, 56) dtype=float32>, <tf.Tensor 'lstm_1/add_189:0' shape=(?, 56) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  str(node.arguments) + '. They will not be included '
Epoch 00002: val_loss improved from 0.00404 to 0.00400, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00003: val_loss improved from 0.00400 to 0.00400, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00004: val_loss did not improve
Epoch 00005: val_loss improved from 0.00400 to 0.00381, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00006: val_loss improved from 0.00381 to 0.00352, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00007: val_loss improved from 0.00352 to 0.00269, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00008: val_loss improved from 0.00269 to 0.00229, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00009: val_loss improved from 0.00229 to 0.00205, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00010: val_loss did not improve
Epoch 00011: val_loss improved from 0.00205 to 0.00202, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00012: val_loss improved from 0.00202 to 0.00200, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00013: val_loss improved from 0.00200 to 0.00198, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00014: val_loss improved from 0.00198 to 0.00197, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00015: val_loss improved from 0.00197 to 0.00196, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00016: val_loss improved from 0.00196 to 0.00195, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00017: val_loss improved from 0.00195 to 0.00194, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00018: val_loss did not improve
Epoch 00019: val_loss improved from 0.00194 to 0.00193, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00020: val_loss improved from 0.00193 to 0.00192, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00021: val_loss improved from 0.00192 to 0.00188, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00022: val_loss did not improve
Epoch 00023: val_loss improved from 0.00188 to 0.00186, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00024: val_loss improved from 0.00186 to 0.00185, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00025: val_loss improved from 0.00185 to 0.00182, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00026: val_loss improved from 0.00182 to 0.00181, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00027: val_loss improved from 0.00181 to 0.00179, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00028: val_loss improved from 0.00179 to 0.00179, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00029: val_loss improved from 0.00179 to 0.00178, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00030: val_loss did not improve
Epoch 00031: val_loss did not improve
Epoch 00032: val_loss did not improve
Epoch 00033: val_loss did not improve
Epoch 00034: val_loss did not improve
Epoch 00035: val_loss improved from 0.00178 to 0.00178, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00036: val_loss did not improve
Epoch 00037: val_loss improved from 0.00178 to 0.00178, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00038: val_loss did not improve
Epoch 00039: val_loss did not improve
Epoch 00040: val_loss did not improve
Epoch 00041: val_loss did not improve
Epoch 00042: val_loss did not improve
Epoch 00043: val_loss did not improve
Epoch 00044: val_loss improved from 0.00178 to 0.00178, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00045: val_loss did not improve
Epoch 00046: val_loss did not improve
Epoch 00047: val_loss did not improve
Epoch 00048: val_loss did not improve
Epoch 00049: val_loss improved from 0.00178 to 0.00177, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00050: val_loss did not improve
Epoch 00051: val_loss did not improve
Epoch 00052: val_loss did not improve
Epoch 00053: val_loss did not improve
Epoch 00054: val_loss did not improve
Epoch 00055: val_loss did not improve
Epoch 00056: val_loss did not improve
Epoch 00057: val_loss did not improve
Epoch 00058: val_loss did not improve
Epoch 00059: val_loss did not improve
Epoch 00060: val_loss did not improve
Epoch 00061: val_loss improved from 0.00177 to 0.00177, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00062: val_loss did not improve
Epoch 00063: val_loss did not improve
Epoch 00064: val_loss did not improve
Epoch 00065: val_loss did not improve
Epoch 00066: val_loss improved from 0.00177 to 0.00177, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00067: val_loss did not improve
Epoch 00068: val_loss improved from 0.00177 to 0.00176, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00069: val_loss did not improve
Epoch 00070: val_loss did not improve
Epoch 00071: val_loss did not improve
Epoch 00072: val_loss did not improve
Epoch 00073: val_loss did not improve
Epoch 00074: val_loss did not improve
Epoch 00075: val_loss did not improve
Epoch 00076: val_loss did not improve
Epoch 00077: val_loss improved from 0.00176 to 0.00176, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00078: val_loss did not improve
Epoch 00079: val_loss did not improve
Epoch 00080: val_loss did not improve
Epoch 00081: val_loss improved from 0.00176 to 0.00175, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00082: val_loss improved from 0.00175 to 0.00173, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00083: val_loss improved from 0.00173 to 0.00171, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00084: val_loss improved from 0.00171 to 0.00171, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00085: val_loss improved from 0.00171 to 0.00170, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00086: val_loss did not improve
Epoch 00087: val_loss did not improve
Epoch 00088: val_loss did not improve
Epoch 00089: val_loss did not improve
Epoch 00090: val_loss improved from 0.00170 to 0.00168, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00091: val_loss improved from 0.00168 to 0.00168, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00092: val_loss did not improve
Epoch 00093: val_loss improved from 0.00168 to 0.00168, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00094: val_loss improved from 0.00168 to 0.00166, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00095: val_loss did not improve
Epoch 00096: val_loss did not improve
Epoch 00097: val_loss did not improve
Epoch 00098: val_loss improved from 0.00166 to 0.00166, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00099: val_loss did not improve
Epoch 00100: val_loss did not improve
Epoch 00101: val_loss did not improve
Epoch 00102: val_loss did not improve
Epoch 00103: val_loss improved from 0.00166 to 0.00166, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00104: val_loss improved from 0.00166 to 0.00165, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00105: val_loss improved from 0.00165 to 0.00164, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00106: val_loss did not improve
Epoch 00107: val_loss did not improve
Epoch 00108: val_loss improved from 0.00164 to 0.00163, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00109: val_loss improved from 0.00163 to 0.00161, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00110: val_loss did not improve
Epoch 00111: val_loss did not improve
Epoch 00112: val_loss improved from 0.00161 to 0.00158, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00113: val_loss did not improve
Epoch 00114: val_loss did not improve
Epoch 00115: val_loss did not improve
Epoch 00116: val_loss improved from 0.00158 to 0.00158, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00117: val_loss improved from 0.00158 to 0.00156, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00118: val_loss did not improve
Epoch 00119: val_loss did not improve
Epoch 00120: val_loss did not improve
Epoch 00121: val_loss did not improve
Epoch 00122: val_loss improved from 0.00156 to 0.00156, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00123: val_loss improved from 0.00156 to 0.00155, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00124: val_loss improved from 0.00155 to 0.00154, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00125: val_loss improved from 0.00154 to 0.00153, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00126: val_loss did not improve
Epoch 00127: val_loss did not improve
Epoch 00128: val_loss did not improve
Epoch 00129: val_loss did not improve
Epoch 00130: val_loss did not improve
Epoch 00131: val_loss improved from 0.00153 to 0.00152, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00132: val_loss did not improve
Epoch 00133: val_loss did not improve
Epoch 00134: val_loss did not improve
Epoch 00135: val_loss did not improve
Epoch 00136: val_loss did not improve
Epoch 00137: val_loss did not improve
Epoch 00138: val_loss did not improve
Epoch 00139: val_loss did not improve
Epoch 00140: val_loss did not improve
Epoch 00141: val_loss improved from 0.00152 to 0.00150, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00142: val_loss did not improve
Epoch 00143: val_loss did not improve
Epoch 00144: val_loss improved from 0.00150 to 0.00150, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00145: val_loss improved from 0.00150 to 0.00150, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00146: val_loss did not improve
Epoch 00147: val_loss did not improve
Epoch 00148: val_loss did not improve
Epoch 00149: val_loss did not improve
Epoch 00150: val_loss did not improve
Epoch 00151: val_loss improved from 0.00150 to 0.00150, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00152: val_loss improved from 0.00150 to 0.00149, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00153: val_loss did not improve
Epoch 00154: val_loss did not improve
Epoch 00155: val_loss did not improve
Epoch 00156: val_loss did not improve
Epoch 00157: val_loss improved from 0.00149 to 0.00149, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00158: val_loss improved from 0.00149 to 0.00148, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00159: val_loss did not improve
Epoch 00160: val_loss did not improve
Epoch 00161: val_loss improved from 0.00148 to 0.00148, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00162: val_loss did not improve
Epoch 00163: val_loss improved from 0.00148 to 0.00148, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00164: val_loss did not improve
Epoch 00165: val_loss did not improve
Epoch 00166: val_loss did not improve
Epoch 00167: val_loss did not improve
Epoch 00168: val_loss did not improve
Epoch 00169: val_loss did not improve
Epoch 00170: val_loss did not improve
Epoch 00171: val_loss did not improve
Epoch 00172: val_loss did not improve
Epoch 00173: val_loss did not improve
Epoch 00174: val_loss did not improve
Epoch 00175: val_loss did not improve
Epoch 00176: val_loss did not improve
Epoch 00177: val_loss did not improve
Epoch 00178: val_loss did not improve
Epoch 00179: val_loss did not improve
Epoch 00180: val_loss did not improve
Epoch 00181: val_loss improved from 0.00148 to 0.00147, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00182: val_loss did not improve
Epoch 00183: val_loss improved from 0.00147 to 0.00146, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00184: val_loss did not improve
Epoch 00185: val_loss did not improve
Epoch 00186: val_loss improved from 0.00146 to 0.00145, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00187: val_loss did not improve
Epoch 00188: val_loss did not improve
Epoch 00189: val_loss did not improve
Epoch 00190: val_loss improved from 0.00145 to 0.00145, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00191: val_loss did not improve
Epoch 00192: val_loss did not improve
Epoch 00193: val_loss did not improve
Epoch 00194: val_loss did not improve
Epoch 00195: val_loss did not improve
Epoch 00196: val_loss did not improve
Epoch 00197: val_loss did not improve
Epoch 00198: val_loss did not improve
Epoch 00199: val_loss improved from 0.00145 to 0.00145, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00200: val_loss did not improve
Epoch 00201: val_loss did not improve
Epoch 00202: val_loss did not improve
Epoch 00203: val_loss did not improve
Epoch 00204: val_loss did not improve
Epoch 00205: val_loss did not improve
Epoch 00206: val_loss did not improve
Epoch 00207: val_loss did not improve
Epoch 00208: val_loss did not improve
Epoch 00209: val_loss did not improve
Epoch 00210: val_loss did not improve
Epoch 00211: val_loss did not improve
Epoch 00212: val_loss did not improve
Epoch 00213: val_loss did not improve
Epoch 00214: val_loss did not improve
Epoch 00215: val_loss improved from 0.00145 to 0.00145, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00216: val_loss improved from 0.00145 to 0.00144, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00217: val_loss did not improve
Epoch 00218: val_loss did not improve
Epoch 00219: val_loss did not improve
Epoch 00220: val_loss improved from 0.00144 to 0.00143, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00221: val_loss did not improve
Epoch 00222: val_loss did not improve
Epoch 00223: val_loss did not improve
Epoch 00224: val_loss improved from 0.00143 to 0.00143, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00225: val_loss did not improve
Epoch 00226: val_loss did not improve
Epoch 00227: val_loss did not improve
Epoch 00228: val_loss did not improve
Epoch 00229: val_loss did not improve
Epoch 00230: val_loss did not improve
Epoch 00231: val_loss did not improve
Epoch 00232: val_loss did not improve
Epoch 00233: val_loss did not improve
Epoch 00234: val_loss did not improve
Epoch 00235: val_loss did not improve
Epoch 00236: val_loss did not improve
Epoch 00237: val_loss did not improve
Epoch 00238: val_loss did not improve
Epoch 00239: val_loss did not improve
Epoch 00240: val_loss improved from 0.00143 to 0.00142, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00241: val_loss did not improve
Epoch 00242: val_loss did not improve
Epoch 00243: val_loss improved from 0.00142 to 0.00142, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00244: val_loss improved from 0.00142 to 0.00140, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00245: val_loss did not improve
Epoch 00246: val_loss did not improve
Epoch 00247: val_loss did not improve
Epoch 00248: val_loss did not improve
Epoch 00249: val_loss did not improve
Epoch 00250: val_loss did not improve
Epoch 00251: val_loss did not improve
Epoch 00252: val_loss did not improve
Epoch 00253: val_loss did not improve
Epoch 00254: val_loss did not improve
Epoch 00255: val_loss improved from 0.00140 to 0.00139, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00256: val_loss improved from 0.00139 to 0.00139, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00257: val_loss improved from 0.00139 to 0.00138, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00258: val_loss did not improve
Epoch 00259: val_loss did not improve
Epoch 00260: val_loss did not improve
Epoch 00261: val_loss did not improve
Epoch 00262: val_loss did not improve
Epoch 00263: val_loss did not improve
Epoch 00264: val_loss did not improve
Epoch 00265: val_loss did not improve
Epoch 00266: val_loss did not improve
Epoch 00267: val_loss did not improve
Epoch 00268: val_loss did not improve
Epoch 00269: val_loss did not improve
Epoch 00270: val_loss improved from 0.00138 to 0.00138, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00271: val_loss did not improve
Epoch 00272: val_loss did not improve
Epoch 00273: val_loss did not improve
Epoch 00274: val_loss did not improve
Epoch 00275: val_loss did not improve
Epoch 00276: val_loss improved from 0.00138 to 0.00137, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00277: val_loss improved from 0.00137 to 0.00137, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00278: val_loss did not improve
Epoch 00279: val_loss did not improve
Epoch 00280: val_loss improved from 0.00137 to 0.00137, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00281: val_loss did not improve
Epoch 00282: val_loss did not improve
Epoch 00283: val_loss did not improve
Epoch 00284: val_loss did not improve
Epoch 00285: val_loss did not improve
Epoch 00286: val_loss did not improve
Epoch 00287: val_loss did not improve
Epoch 00288: val_loss did not improve
Epoch 00289: val_loss did not improve
Epoch 00290: val_loss did not improve
Epoch 00291: val_loss did not improve
Epoch 00292: val_loss did not improve
Epoch 00293: val_loss did not improve
Epoch 00294: val_loss did not improve
Epoch 00295: val_loss did not improve
Epoch 00296: val_loss did not improve
Epoch 00297: val_loss did not improve
Epoch 00298: val_loss did not improve
Epoch 00299: val_loss did not improve
Epoch 00300: val_loss did not improve
Epoch 00301: val_loss did not improve
Epoch 00302: val_loss did not improve
Epoch 00303: val_loss did not improve
Epoch 00304: val_loss did not improve
Epoch 00305: val_loss improved from 0.00137 to 0.00136, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00306: val_loss did not improve
Epoch 00307: val_loss improved from 0.00136 to 0.00136, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00308: val_loss improved from 0.00136 to 0.00135, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00309: val_loss improved from 0.00135 to 0.00135, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00310: val_loss improved from 0.00135 to 0.00134, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00311: val_loss improved from 0.00134 to 0.00134, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00312: val_loss improved from 0.00134 to 0.00133, saving model to /tmp/tmphbk6n628/bestmodel0.hdf5
Epoch 00313: val_loss did not improve
Epoch 00314: val_loss did not improve
Epoch 00315: val_loss did not improve
Epoch 00316: val_loss did not improve
Epoch 00317: val_loss did not improve
Epoch 00318: val_loss did not improve
Epoch 00319: val_loss did not improve
Epoch 00320: val_loss did not improve
Epoch 00321: val_loss did not improve
Epoch 00322: val_loss did not improve
Epoch 00323: val_loss did not improve
Epoch 00324: val_loss did not improve
Epoch 00325: val_loss did not improve
Epoch 00326: val_loss did not improve
Epoch 00327: val_loss did not improve
Epoch 00328: val_loss did not improve
Epoch 00329: val_loss did not improve
Epoch 00330: val_loss did not improve
Epoch 00331: val_loss did not improve
Epoch 00332: val_loss did not improve
Epoch 00333: val_loss did not improve
Epoch 00334: val_loss did not improve
Epoch 00335: val_loss did not improve
Epoch 00336: val_loss did not improve
Epoch 00337: val_loss did not improve
Epoch 00338: val_loss did not improve
Epoch 00339: val_loss did not improve
Epoch 00340: val_loss did not improve
Epoch 00341: val_loss did not improve
Epoch 00342: val_loss did not improve
Epoch 00343: val_loss did not improve
Epoch 00344: val_loss did not improve
Epoch 00345: val_loss did not improve
Epoch 00346: val_loss did not improve
Epoch 00347: val_loss did not improve
Epoch 00348: val_loss did not improve
Epoch 00349: val_loss did not improve
Epoch 00350: val_loss did not improve
Epoch 00351: val_loss did not improve
Epoch 00352: val_loss did not improve
Epoch 00353: val_loss did not improve
Epoch 00354: val_loss did not improve
Epoch 00355: val_loss did not improve
Epoch 00356: val_loss did not improve
Epoch 00357: val_loss did not improve
Epoch 00358: val_loss did not improve
Epoch 00359: val_loss did not improve
Epoch 00360: val_loss did not improve
Epoch 00361: val_loss did not improve
Epoch 00362: val_loss did not improve
Epoch 00363: val_loss did not improve
Epoch 00364: val_loss did not improve
Epoch 00365: val_loss did not improve
Epoch 00366: val_loss did not improve
Epoch 00367: val_loss did not improve
Epoch 00368: val_loss did not improve
Epoch 00369: val_loss did not improve
Epoch 00370: val_loss did not improve
Epoch 00371: val_loss did not improve
Epoch 00372: val_loss did not improve
Epoch 00373: val_loss did not improve
Epoch 00374: val_loss did not improve
Epoch 00375: val_loss did not improve
Epoch 00376: val_loss did not improve
Epoch 00377: val_loss did not improve
Epoch 00378: val_loss did not improve
Epoch 00379: val_loss did not improve
Epoch 00380: val_loss did not improve
Epoch 00381: val_loss did not improve
Epoch 00382: val_loss did not improve
Epoch 00383: val_loss did not improve
Epoch 00384: val_loss did not improve
Epoch 00385: val_loss did not improve
Epoch 00386: val_loss did not improve
Epoch 00387: val_loss did not improve
Epoch 00388: val_loss did not improve
Epoch 00389: val_loss did not improve
Epoch 00390: val_loss did not improve
Epoch 00391: val_loss did not improve
Epoch 00392: val_loss did not improve
Epoch 00393: val_loss did not improve
Epoch 00394: val_loss did not improve
Epoch 00395: val_loss did not improve
Epoch 00396: val_loss did not improve
Epoch 00397: val_loss did not improve
Epoch 00398: val_loss did not improve
Epoch 00399: val_loss did not improve
Epoch 00400: val_loss did not improve
Epoch 00401: val_loss did not improve
Epoch 00402: val_loss did not improve
Epoch 00403: val_loss did not improve
Epoch 00404: val_loss did not improve
Epoch 00405: val_loss did not improve
Epoch 00406: val_loss did not improve
Epoch 00407: val_loss did not improve
Epoch 00408: val_loss did not improve
Epoch 00409: val_loss did not improve
Epoch 00410: val_loss did not improve
Epoch 00411: val_loss did not improve
Epoch 00412: val_loss did not improve
INFO - sacred_rnn_lstm2_prices - Result: 39.790374755859375
INFO - sacred_rnn_lstm2_prices - Completed after 0:08:39
