INFO - sacred_cnn_fc - Running command 'my_experiment'
INFO - sacred_cnn_fc - Started run with ID "4"
loaded dataset data/training/2018-01-09T18:26:00_classification_15min_bess_chp.npy
training data has shape (45221, 1) ; 20800 feasible and 24421 unfeasible
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 101, 1)       0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 96, 1)        0           input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 92, 16)       96          lambda_2[0][0]                   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1472)         0           conv1d_1[0][0]                   
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 5)            0           input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 1477)         0           flatten_1[0][0]                  
                                                                 lambda_1[0][0]                   
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           14780       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1)            11          dense_1[0][0]                    
==================================================================================================
Total params: 14,887
Trainable params: 14,887
Non-trainable params: 0
__________________________________________________________________________________________________
2018-01-09 21:00:46.392411: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-09 21:00:46.609380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:03:00.0
totalMemory: 7.92GiB freeMemory: 7.83GiB
2018-01-09 21:00:46.609416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:03:00.0, compute capability: 6.1)
             precision    recall  f1-score   support

        0.0     0.9765    0.9512    0.9637      6209
        1.0     0.9424    0.9721    0.9570      5097

avg / total     0.9611    0.9606    0.9607     11306

[[5906  303]
 [ 142 4955]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.9460    0.8701    0.9065      2155
        1.0     0.9464    0.9788    0.9623      5047

avg / total     0.9463    0.9463    0.9456      7202

Source 1:
             precision    recall  f1-score   support

        0.0     0.9914    0.9943    0.9929      4054
        1.0     0.3947    0.3000    0.3409        50

avg / total     0.9841    0.9859    0.9849      4104

INFO - sacred_cnn_fc - Result: 0.95702559150169
INFO - sacred_cnn_fc - Completed after 0:01:26
