INFO - sacred_ann_fc_3nets - Running command 'my_experiment'
INFO - sacred_ann_fc_3nets - Started run with ID "1"
loaded dataset ../../data/training/2018-01-09T18:26:00_classification_15min_bess_chp.npy
training data has shape (45221, 101) ; 20800 feasible and 24421 unfeasible
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 98)                9702      
_________________________________________________________________
dense_2 (Dense)              (None, 50)                4950      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11        
=================================================================
Total params: 15,173
Trainable params: 15,173
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 98)                9702      
_________________________________________________________________
dense_6 (Dense)              (None, 50)                4950      
_________________________________________________________________
dense_7 (Dense)              (None, 10)                510       
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 11        
=================================================================
Total params: 15,173
Trainable params: 15,173
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 98)                9702      
_________________________________________________________________
dense_10 (Dense)             (None, 50)                4950      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                510       
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 15,173
Trainable params: 15,173
Non-trainable params: 0
_________________________________________________________________
None
2018-01-10 17:19:48.609260: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 17:19:48.610250: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-01-10 17:19:48.610273: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: aifb-ea-deeplearning2
2018-01-10 17:19:48.610277: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: aifb-ea-deeplearning2
2018-01-10 17:19:48.610331: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.111.0
2018-01-10 17:19:48.610344: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.90  Tue Sep 19 19:17:35 PDT 2017
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) 
"""
2018-01-10 17:19:48.610355: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.90.0
2018-01-10 17:19:48.610360: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version 384.90.0 does not match DSO version 384.111.0 -- cannot find working devices in this configuration
             precision    recall  f1-score   support

        0.0     0.9497    0.9333    0.9414      6209
        1.0     0.9204    0.9398    0.9300      5097

avg / total     0.9365    0.9362    0.9363     11306

[[5795  414]
 [ 307 4790]]
Source 0:
             precision    recall  f1-score   support

        0.0     0.8593    0.8135    0.8358      2155
        1.0     0.9221    0.9431    0.9325      5047

avg / total     0.9033    0.9043    0.9036      7202

Source 1:
             precision    recall  f1-score   support

        0.0     0.9951    0.9970    0.9961      4054
        1.0     0.7143    0.6000    0.6522        50

avg / total     0.9917    0.9922    0.9919      4104

INFO - sacred_ann_fc_3nets - Result: 0.9300067954567518
INFO - sacred_ann_fc_3nets - Completed after 0:00:34
